<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta HTTP-EQUIV="Pragma" content="no-cache">
<meta HTTP-EQUIV="Cache-Control" content="no-cache">
<meta HTTP-EQUIV="Expires" content="0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
<title>六城猎人物流详情</title>
<link rel="stylesheet" type="text/css" href="./build/css/main.min.css" />
<script type="text/javascript" src="./lib/js/zepto.js"></script>
<script type="text/javascript" src="./build/js/main.min.js"></script>
</head>
<body>
<div class="main" id="wrapper">
	<section class="main-app">
		<header class="header">
			<div class="logistics-name">
				<span class="s1">转运公司: </span>
				<span class="s2">海带宝</span>
			</div>
			<div class="logistics-name">
				<span class="s1">物流单号: </span>
				<span class="s2">lMMXUISHUAI25025</span>
			</div>
		</header>
		<div class="logistics-locus" >		
			<ul class="logistics-locus-u">
				<li class="last">
					<span class="tagging"></span>
					<p>海关让你去解释一下为什么你一个人要吃这么多</p>
					<time class="time">2015.06.01 16:40</time>
				</li>
				<li>
					<span class="tagging"></span>
					<p>正在清关</p>
					<time class="time">2015.06.01 16:40</time>
				</li>
				<li>
					<span class="tagging"></span>
					<p>正在清关</p>
					<time class="time">2015.06.01 16:40</time>
				</li>
				<li>
					<span class="tagging"></span>
					<p>包裹已从海外仓库发出,目的地中国海关,请保持您的联系方式畅通</p>
					<time class="time">2015.06.01 16:40</time>
				</li>
			</ul>
		</div>
	</section>
</div>
</body>
<script type="text/javascript">
			var wrapScroll;
			function loaded() {
				wrapScroll =new iScroll('wrapper');
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);

</script>
</html>
