* {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.pd-rem05{
	padding: 0.5rem;
}
.ds-table{
	display: table;
}
.ds-table-cell{
	display: table-cell;
}
.bgco-transparent{
	background-color: transparent;
}
.plink{
  color: #F15575;
}
body {
    color: #333;
    font-family: HelveticaNeue,"Microsoft YaHei";
    background-color: #FFFFFF;
    font-size: 0.7rem;
}
.main{
  overflow: hidden;
}
