.logistics-locus-u{
	li{
		position: relative;
		padding: 0.3rem .5rem;
		border-bottom: 1px solid #dcdcdc;
		&.last{
			.tagging{
				background-color: #fe4e70;			
			}
			p{
				color: #272d28;
			}
			time{
				color: #646464;
			}
		}
		.tagging{
			position: absolute;
			top: 0.5rem;
			left: 0.5rem;
			display: block;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			background-color: #aaa;			
		}
		p,time{
			padding-left: 1rem;
		}
		p{
			color: #838386;
		}
		time{
			color: #9e9e9e;
		}
	}
}